🔹 1. Count Positive and Negative Numbers
using System;

class Program
{
    static void Main()
    {
        int[] arr = new int[8];
        int pos = 0, neg = 0;

        Console.WriteLine("Enter 8 numbers:");

        for (int i = 0; i < 8; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());

            if (arr[i] >= 0)
                pos++;
            else
                neg++;
        }

        Console.WriteLine("Positive = " + pos);
        Console.WriteLine("Negative = " + neg);
    }
}
🔹 2. Sum and Average of Marks
using System;

class Program
{
    static void Main()
    {
        int[] marks = new int[5];
        int sum = 0;
        double avg;

        Console.WriteLine("Enter marks of 5 students:");

        for (int i = 0; i < 5; i++)
        {
            marks[i] = Convert.ToInt32(Console.ReadLine());
            sum += marks[i];
        }

        avg = sum / 5.0;

        Console.WriteLine("Total = " + sum);
        Console.WriteLine("Average = " + avg);
    }
}
