🔹 1. Prime Numbers Between Two Values
using System;

class Program
{
    static void Main()
    {
        int start, end;

        Console.Write("Enter start: ");
        start = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter end: ");
        end = Convert.ToInt32(Console.ReadLine());

        for (int i = start; i <= end; i++)
        {
            int count = 0;

            for (int j = 1; j <= i; j++)
            {
                if (i % j == 0)
                    count++;
            }

            if (count == 2)
                Console.Write(i + " ");
        }
    }
}
🔹 2. Sum of Digits
using System;

class Program
{
    static void Main()
    {
        int n, sum = 0;

        Console.Write("Enter number: ");
        n = Convert.ToInt32(Console.ReadLine());

        while (n > 0)
        {
            sum += n % 10;
            n = n / 10;
        }

        Console.WriteLine("Sum = " + sum);
    }
}
🔹 3. Minimum of Three Numbers (Conditional Operator)
using System;

class Program
{
    static void Main()
    {
        int a, b, c, min;

        Console.Write("Enter three numbers: ");
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        c = Convert.ToInt32(Console.ReadLine());

        min = (a < b) ? (a < c ? a : c) : (b < c ? b : c);

        Console.WriteLine("Minimum = " + min);
    }
}
